<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABARROTES</title>
    <style>
      body{
        background-image: url(imagenes/abarrotes1.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
      }
    h1{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      font-family:Arial, Helvetica, sans-serif ;
      font-size: 90px;
      background-color: rgb(224, 210, 210);
      color: rgb(8, 14, 19);
      margin-bottom: 10px;
      border-radius: 10px;
      padding: 10px;
     
    }
    .abarrotes1{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      color: white;
      background-color: rgb(32, 30, 34);
      border-radius: 10px;
      border: solid 2px rgb(12, 12, 1);
    }
    .abarrotes1 *{
      display: flex;
      flex: 1;
      flex-wrap: wrap;
      margin: 10px;
      padding: 10px;
      padding-bottom: 10px;
      border-radius: 10px;
      align-items: center;
      justify-content: center;
    }
    .flex-container1 *{
      display: flex;
      align-items: center;
      
    }
     
    .box {
      background-color: black;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 80px;
      height: 40px;
      border: 4px solid rgb(29, 24, 24);
      background-color: aliceblue;
      border-radius: 15px;
      margin: 15px;
      line-height: 40px;
    }
    
      
    
    </style>
    
    
</head>
<body>
    <H1>ABARROTES</H1>
   
    <div class="abarrotes1">
      <ul>
          <div class="enlatados">ENLATADOS</div>
          <div class="refrescos">REFRESCOS</div>
          <div class="desechables">DESECHABLES</div>
          <div class="azucar">AZUCAR</div>
       
      </ul>  
    </div>
    <div class="flex-container1">
      <div class="box"><a href="cereales.html">Cereales</a></div>
      <div class="box"><a href="cremeria.html">Cremeria</a></div>
      <div class="box"><a href="limpieza.html">Limpieza</a></div>   
    </div>
    

</body>
</html>